[33mcommit 4ce89afc1120d8d6dd836304f6537d139f0505f1[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Markin-Wang <cserwj@gmail.com>
Date:   Tue Nov 23 11:06:32 2021 +0000

    base+mem

[33mcommit 16eb2d1e6f0800102f1910b68fd84e6325d3d2df[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Markin-Wang <cserwj@gmail.com>
Date:   Tue Nov 23 09:50:50 2021 +0000

    modify gitignore

[33mcommit 94af46391247db5c856c049f9ba8145c3432752c[m
Author: Markin-Wang <cserwj@gmail.com>
Date:   Mon Nov 22 20:25:57 2021 +0000

    modify dataset

[33mcommit 2eef2698071cdfa16ba4a5e2e6a2a72e612143c2[m
Author: Markin-Wang <cserwj@gmail.com>
Date:   Mon Nov 22 20:25:16 2021 +0000

    modify dataset

[33mcommit aac62203806cfcc88447285ef55b195d589f55c7[m
Author: Markin-Wang <cserwj@gmail.com>
Date:   Mon Nov 22 18:33:29 2021 +0000

    modify sh

[33mcommit dabbae7aa70a034e063fa90f3d2311b2f9300a19[m
Author: Markin-Wang <cserwj@gmail.com>
Date:   Mon Nov 22 18:05:54 2021 +0000

    modify sh

[33mcommit f1eadeb44fcd3ca935352b9cc7d30eab0fa8c753[m
Author: Markin-Wang <cserwj@gmail.com>
Date:   Sun Nov 21 23:57:19 2021 +0000

    add mask to form batch mq/r

[33mcommit 8a47fdb250bd2c0c90632d5faf0fa10481af5ee7[m
Author: Markin-Wang <cserwj@gmail.com>
Date:   Sun Nov 21 22:05:45 2021 +0000

    add mq/r on text

[33mcommit 1457a685d3fb33867d157034c656ef5f9723fd9a[m
Author: Markin-Wang <cserwj@gmail.com>
Date:   Sat Nov 20 18:12:22 2021 +0000

    fix multi-gpu

[33mcommit 707d6f34c7a4165025d5408d34ff3e83be6b3886[m
Author: Markin-Wang <cserwj@gmail.com>
Date:   Sat Nov 20 18:12:01 2021 +0000

    fix multi-gpu

[33mcommit 6e5a2ec7001fe57163d75b2b081cc673e221ab0d[m
Author: Markin-Wang <cserwj@gmail.com>
Date:   Thu Nov 18 17:39:28 2021 +0000

    add contrastive loss

[33mcommit 6f2810ac9ade0198e6b40ee943479636e370101c[m
Author: Markin-Wang <cserwj@gmail.com>
Date:   Thu Nov 18 12:00:59 2021 +0000

    resolve the nan problem

[33mcommit 71fb3e0dce2782ee72e54c3e285bf7e5e94e04af[m
Author: Markin-Wang <cserwj@gmail.com>
Date:   Thu Nov 18 09:15:09 2021 +0000

    change labels to cuda

[33mcommit 5511d62d85650ff7e85d850c1512a92824926475[m
Author: Markin-Wang <cserwj@gmail.com>
Date:   Thu Nov 18 09:01:51 2021 +0000

    add group information

[33mcommit e536d1da2d6854c0f88f7ed057e373edde42174f[m
Author: Markin-Wang <cserwj@gmail.com>
Date:   Tue Nov 16 20:17:13 2021 +0000

    fix best epoch print

[33mcommit c205520d14e9d60506d2a90dc8f2f9515075e1d3[m
Author: Markin-Wang <cserwj@gmail.com>
Date:   Tue Nov 16 20:16:39 2021 +0000

    fix best epoch print

[33mcommit 5da0819395f47d87f4ceb6cb081b813a84f8b78f[m
Author: Markin-Wang <cserwj@gmail.com>
Date:   Tue Nov 9 20:08:10 2021 +0000

    add code to init memory

[33mcommit 1a595ccbf27bc36dd79954ace5480d6098f9df14[m
Author: Markin-Wang <cserwj@gmail.com>
Date:   Tue Nov 9 20:07:25 2021 +0000

    add code to init memory

[33mcommit 8903d4edf9d685ee46cd72fa4d6937dd47bbfde0[m
Author: Markin-Wang <cserwj@gmail.com>
Date:   Tue Nov 9 11:15:46 2021 +0000

    move con loss outside

[33mcommit 416aae5c1d93877d485e4988ede8c22de1ec6003[m
Author: Markin-Wang <cserwj@gmail.com>
Date:   Sun Nov 7 08:29:42 2021 +0000

    best results 0.4984

[33mcommit cb3104df8adade88097533f2c20518ce11af139a[m
Author: Markin-Wang <cserwj@gmail.com>
Date:   Thu Nov 4 19:21:49 2021 +0000

    fix bug for mimic

[33mcommit a5926552c8f07bfa508d6a862f611d37a6e78ff7[m
Author: Markin-Wang <cserwj@gmail.com>
Date:   Thu Nov 4 18:35:04 2021 +0000

    add cnn loss

[33mcommit e2368cbd5928185279f70abb0779cae4ac4eb744[m
Author: Markin-Wang <cserwj@gmail.com>
Date:   Wed Nov 3 09:07:40 2021 +0000

    first commit
